<!--**************************************
 TITLE: externalAlert.js						<----- Update the file name
 AUTHOR: Luxi Liao			<----- *Your* name should be here
 CREATE DATE: 21 August 2021
 PURPOSE: to trigger a test message when the parent HTML file is loaded into the browser		<----- Also update the purpose of the file
 LAST MODIFIED ON: 22 August 2021
 LAST MODIFIED BY: Luxi Liao
 MODIFICATION HISTORY:
 21 August 2021
***************************************/-->
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta content="text/html" http-equiv="Content-Type" charset=UTF-8>
        <title>Welcome to my N341 Course Page</title>
        <link rel="stylesheet" href="./css/entries.css">
    </head>
    <body>
        <div id="assignments">
            <ul>  <!-- Beginning of unordered list -->
                <li class="category">  <!-- Start of first list item -->
                      Sector Info
                </li>  <!-- End of first list item -->
                <li class="link">  <!-- Start of first list item -->
                    <a href="#">Executive Sector</a>  <!-- link to the Test File To Launch Our N341 Journey -->
                </li>  <!-- End of first list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Research Sector</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Maintenance Sector</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Investigation Sector</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Containment Sector</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
            </ul>  <!-- End of unordered list -->
            <ul>  <!-- Beginning of unordered list -->
                <li class="category">  <!-- Start of first list item -->
                      Senior Executives
                </li>  <!-- End of first list item -->
                <li class="link">  <!-- Start of first list item -->
                    <a href="#">The Director</a>  <!-- link to the Test File To Launch Our N341 Journey -->
                </li>  <!-- End of first list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Head of Research</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Head of Maintenance</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Head of Investigation</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Head of Security</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Head of Communication</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
            </ul>  <!-- End of unordered list -->
            <ul>  <!-- Beginning of unordered list -->
                <li class="category">  <!-- Start of first list item -->
                      Documents
                </li>  <!-- End of first list item -->
                <li class="link">  <!-- Start of first list item -->
                    <a href="#">Forbidden Items</a>  <!-- link to the Test File To Launch Our N341 Journey -->
                </li>  <!-- End of first list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Safety Protocol</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Communication Protocol</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Operation Protocol</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">Building Shift Protocal</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
                <li>  <!-- Start of second list item -->
                    <a href="#">More Info</a>  <!-- link to YOUR jsHelloWorld lab -->
                </li>  <!-- End of second list item -->
            </ul>  <!-- End of unordered list -->
        </div>
    </body>
</html>

